<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RATING FORM</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="form-section">
         
          <h1>         <i class="fa-regular fa-hand-point-right"></i>FEEDBACK FORM</h1>
             
         
            <form>
                <div class="btn-section">
                    <div class="icon">
               
                    <h2>Please click on button to rate your feedback :-</h2>
                    </div>
                   
                    <div class="span-section">
                        
                        <span class="number-rating">*</span>
                        <span class="number-rating">* *</span>
                        <span class="number-rating">* *   * </span>
                        <span class="number-rating">* * *  *</span>
                        <span class="number-rating">* * * * *</span>
                    </div>
                    
                </div>
               

                <div class="input-feedback-section">
                    <input required type="text" id="name" class="username" placeholder="ENTER NAME">
                   
                    <input required type="text" id="feedback" class="feedback" placeholder="FEEDBACK HERE.....">

                </div>
                <button class="btn-submit">Feedback Submit</button>

               

            </form>
            <ul class="list-group">
               
                
            </ul>
        </div>

    </div>




    <script src="main.js"></script>
</body>

</html>