
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid black; */
    font-family: 'Roboto Slab', serif;
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    background: rgb(0, 237, 255);
    background: -moz-linear-gradient(69deg, rgba(0, 237, 255, 1) 0%, rgba(0, 129, 218, 1) 50%, rgba(35, 80, 255, 1) 100%);
    background: -webkit-linear-gradient(69deg, rgba(0, 237, 255, 1) 0%, rgba(0, 129, 218, 1) 50%, rgba(35, 80, 255, 1) 100%);
    background: linear-gradient(69deg, rgba(0, 237, 255, 1) 0%, rgba(0, 129, 218, 1) 50%, rgba(35, 80, 255, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00edff", endColorstr="#2350ff", GradientType=1);
    padding: 100px;

}

.form-section {
    padding: 50px;
    width: 700px;
    /* height: 400px; */
    background-color: white;
    border-radius: 20px;
    -webkit-box-shadow: -8px 10px 53px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -8px 10px 53px -6px rgba(0, 0, 0, 0.75);
    box-shadow: -8px 10px 53px -6px rgba(0, 0, 0, 0.75);


}
.form-section h1 i{
    margin-right: 40px;
}

.form-section h1 {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

.btn-section{
    display: flex;
    flex-direction: column;
    /* background-color: bisque; */
}

.btn-section h2{
    font-size: 18px;
    font-weight: 300;
    margin-left: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
    
}
.span-section{
    width: 100%;

    display: flex;
    justify-content: space-around;
}

.span-section span {
    width: 80px;
    height: 80px;
    /* padding: 10px; */
    display: flex;

    justify-content: center;
    align-items: center;
    background-color: rgb(255, 242, 226);
    color: rgb(255, 145, 0);
    border: 1px solid rgb(201, 199, 199);
    border-radius: 50px;
    font-size: 20px;
    cursor: pointer;
    -webkit-box-shadow: -8px 10px 15px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -8px 10px 15px -6px rgba(0, 0, 0, 0.75);
    box-shadow: -8px 10px 15px -6px rgba(0, 0, 0, 0.75);
}

.input-feedback-section {
    /* border: 1px solid black; */

    height: 120px;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.input-feedback-section input {
    height: 50px;
    outline: none;
    padding-left: 10px;
    font-size: 15px;
    border: 1px solid black;
    border-radius: 10px;

}

.btn-submit {
    width: 100%;
    height: 50px;
    font-size: 25px;
    border: none;
    color: white;
    margin-top: 20px;
    border-radius: 10px;
    background-color: rgb(0, 155, 207);
}

.list-group {
    margin-top: 20px;
    list-style: none;
}

.list-group li {
    font-size: 20px;
    margin-bottom: 5px;
  
    display: flex;
    flex-direction: column;
    /* align-items: start; */
    justify-content: space-between;
    padding: 5px;
    min-height: 50px;
    border-radius: 10px;
    padding: 15px;
    border: 1px solid black;

}

.list-group h2 {
    font-size: 25px;
    font-weight: 400;
}
.list-group h3 {
    margin-top: 5px;
    font-size: 20px;
    font-weight: 400;
    color: rgb(97, 96, 96);
}
.list-group h5 {
    text-align: end;
    margin-top: 5px;

    font-size: 40px;
    font-weight: 400;
    color: rgb(255, 145, 0);

}